The CAN DBC files in this directory were lifted from the commaai/opendbc
project (https://github.com/commaai/opendbc) and are redistributed here
under the terms of the MIT license below.

Files included:
  FORD_CADS.dbc
  FORD_CADS_64.dbc
  ford_cgea1_2_bodycan_2011.dbc
  ford_cgea1_2_ptcan_2011.dbc
  ford_fusion_2018_adas.dbc
  ford_fusion_2018_pt.dbc
  ford_lincoln_base_pt.dbc

────────────────────────────────────────────────────────────────────────

MIT License

Copyright (c) 2020, Comma.ai, Inc.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
